# C--Practice

AuthApp/AuthApp/: AuthApp.csproj  Program.cs  appsettings.json
AuthApp/AuthApp/Components/: _Imports.razor
AuthApp/AuthApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AuthApp/AuthApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AuthApp/AuthApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  (+2 more)
AuthApp/AuthApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AuthApp/AuthApp/Components/Layout/: NavMenu.razor
AuthApp/AuthApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthApp/AuthApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthApp/AuthApp/Properties/: launchSettings.json
DemoCRUD/DemoCRUD/: DemoCRUD.csproj  Program.cs  appsettings.json
DemoCRUD/DemoCRUD/Components/: App.razor
DemoCRUD/DemoCRUD/Controllers/: MovementController.cs  UserController.cs
DemoCRUD/DemoCRUD/Data/: ApplicationDbContext.cs
DemoCRUD/DemoCRUD/Properties/: launchSettings.json
(+19 files in other folders)
